[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gameplay/gates/Gate.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/InGameUI/gates/cXGate.png" type="Texture" id=2]
[ext_resource path="res://src/gameplay/gates/GatecX.gd" type="Script" id=3]

[node name="GatecX" instance=ExtResource( 1 )]
margin_right = 129.0
margin_bottom = 170.0
rect_min_size = Vector2( 128, 150 )
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 27, 0 )
scale = Vector2( 0.456012, 0.437276 )
texture = ExtResource( 2 )
