[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gameplay/Qbit_view/sphere_view/SphereView.gd" type="Script" id=2]

[node name="SphereView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_SphereView_gui_input"]
