[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/user_interface/statesUI/StateInGameUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/user_interface/statesUI/StateInGame2QbitsUI.gd" type="Script" id=2]
[ext_resource path="res://src/gameplay/Qbit_view/QbitViewClassic2Qbits.tscn" type="PackedScene" id=3]

[node name="StateInGame2QbitsUI" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="QbitViewClassic2Qbits" parent="." index="3" instance=ExtResource( 3 )]
margin_left = 1051.91
margin_top = 159.74
margin_right = 1898.91
margin_bottom = 1036.74
