[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/user_interface/statesUI/StateInGameClassic1QbitUI.gd" type="Script" id=1]
[ext_resource path="res://src/user_interface/statesUI/StateInGameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gameplay/Qbit_view/QbitViewClassic1Qbit.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/gameplay/circuit/Circuit.tscn" type="PackedScene" id=4]

[node name="StateInGameClassic1QbitUI" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Circuit" parent="." index="3" instance=ExtResource( 4 )]
margin_left = 24.6941
margin_top = 488.7
margin_right = 1459.69
margin_bottom = 709.7

[node name="QbitViewClassic1Qbit" parent="." index="4" instance=ExtResource( 3 )]
margin_left = 1056.0
margin_top = 160.0
margin_right = 1903.0
margin_bottom = 911.0
[connection signal="level_won" from="Circuit" to="." method="win"]
[connection signal="qbit_state_changed" from="Circuit" to="." method="updateCurrentQbitViews"]
