[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/user_interface/StateUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/InitialMenuUI/configButton.png" type="Texture" id=2]
[ext_resource path="res://assets/art/InitialMenuUI/levelSelectUIButton_Pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/art/InitialMenuUI/background.png" type="Texture" id=4]
[ext_resource path="res://assets/art/InitialMenuUI/configButton_Pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/art/InitialMenuUI/freeModeUIButton.png" type="Texture" id=6]
[ext_resource path="res://assets/art/InitialMenuUI/playButton_Pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/art/InitialMenuUI/playButton.png" type="Texture" id=8]
[ext_resource path="res://assets/art/InitialMenuUI/freeModeUIButton_Pressed.png" type="Texture" id=9]
[ext_resource path="res://assets/art/InitialMenuUI/levelSelectUIButton.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/Orkney/Orkney Bold.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://src/user_interface/StateInitialUI.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 132
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[node name="StateInitialUI" instance=ExtResource( 1 )]
script = ExtResource( 12 )

[node name="Background" type="Sprite" parent="." index="0"]
position = Vector2( 962.602, 539.013 )
scale = Vector2( 1.7446, 1.75832 )
texture = ExtResource( 4 )

[node name="PlayBt" type="TextureButton" parent="." index="1"]
margin_left = 1006.78
margin_top = 476.0
margin_right = 1409.78
margin_bottom = 897.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectBt" type="TextureButton" parent="." index="2"]
margin_left = 585.0
margin_top = 474.0
margin_right = 832.0
margin_bottom = 721.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeModeBt" type="TextureButton" parent="." index="3"]
margin_left = 515.0
margin_top = 738.0
margin_right = 921.0
margin_bottom = 880.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigBt" type="TextureButton" parent="." index="4"]
margin_left = 1657.87
margin_top = 77.1937
margin_right = 1829.87
margin_bottom = 249.193
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeModeBtLabel" type="Label" parent="." index="5"]
margin_left = 512.0
margin_top = 736.0
margin_right = 920.0
margin_bottom = 882.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0666667, 0.176471, 0.305882, 1 )
text = "modo libre"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="." index="6"]
margin_left = 278.0
margin_top = 42.0
margin_right = 1600.0
margin_bottom = 323.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0666667, 0.176471, 0.305882, 1 )
text = "Quantum Play: Circuit Tuner"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="LevelSelectBt" to="." method="toLevelSelectUI"]
