[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/gameplay/circuit/Circuit1Qbit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/InGameUI/circuit/circuitBackground.png" type="Texture" id=2]
[ext_resource path="res://assets/art/InGameUI/circuit/circuitLine.png" type="Texture" id=3]
[ext_resource path="res://src/gameplay/circuit/Circuit2Qbits.gd" type="Script" id=4]

[node name="Circuit2Qbits" instance=ExtResource( 1 )]
anchor_left = -0.000656191
anchor_right = -0.000656191
margin_bottom = 437.0
script = ExtResource( 4 )

[node name="LineSprite2" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, 328 )

[node name="BackgrounSprite2" type="Sprite" parent="." index="1"]
position = Vector2( 128, 221.638 )
scale = Vector2( 1, 0.983462 )
texture = ExtResource( 2 )
centered = false

[node name="BackgroundSprite" parent="." index="3"]
scale = Vector2( 1, 1.01834 )

[node name="ScrollContainer" parent="." index="4"]
margin_bottom = 438.0
