[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/InGameUI/circuit/circuitBackground.png" type="Texture" id=1]
[ext_resource path="res://assets/art/InGameUI/circuit/circuitLine.png" type="Texture" id=2]
[ext_resource path="res://src/gameplay/circuit/Circuit.gd" type="Script" id=3]
[ext_resource path="res://src/gameplay/circuit/CircuitScrollContainer.tres" type="Theme" id=4]

[node name="Circuit" type="Control"]
margin_right = 1435.0
margin_bottom = 221.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineSprite" type="Sprite" parent="."]
position = Vector2( 0, 110 )
texture = ExtResource( 2 )
centered = false

[node name="BackgroundSprite" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 129.0
margin_top = 24.0
margin_right = 1064.0
margin_bottom = 222.0
mouse_filter = 1
theme = ExtResource( 4 )
scroll_vertical_enabled = false
scroll_deadzone = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
mouse_filter = 2
custom_constants/separation = 60
