[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gameplay/circuit/DragZone.gd" type="Script" id=1]
[ext_resource path="res://src/gameplay/circuit/GateHolder.gd" type="Script" id=2]
[ext_resource path="res://src/gameplay/circuit/DropZone.gd" type="Script" id=4]

[node name="GateHolder" type="Control"]
margin_right = 147.0
margin_bottom = 141.0
rect_min_size = Vector2( 147, 141 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="DragZone" type="Control" parent="."]
margin_top = 40.0
margin_right = 147.0
margin_bottom = 90.0
rect_min_size = Vector2( 147, 100 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DropZone" type="Control" parent="DragZone"]
margin_left = -35.0
margin_top = 20.0
margin_right = 174.0
margin_bottom = 233.0
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gate_dropped" from="DragZone/DropZone" to="." method="gateDrop"]
